#!/bin/sh

case "$1" in
  deconfig)
    for addr in $(ip addr show dev "$interface" | grep -o 'inet [^[:space:]]\+' | cut -f2 -d" ");do
      ip addr del "$addr" dev "$interface"
    done
    ip link set up dev $interface
  ;;
  bound)
    ip addr add $ip/$mask dev $interface
    test -z "$router" || ip route add default via $router dev $interface
    mkdir -p /run/resolvconf/interface
    test -z "$dns" || {
      echo "$dns" | tr ' ' '\n' | sed -e 's/^/nameserver /' >/etc/resolv.conf
      echo "$dns" | tr ' ' '\n' | sed -e 's/^/nameserver /' >"/run/resolvconf/interface/$interface"
    }
    test -z "$domain" || {
      echo "domain $domain" >>/etc/resolv.conf
      echo "domain $domain" >>"/run/resolvconf/interface/$interface"
     }
    test -z "$serverid" || grep -q server /etc/hosts || echo "$serverid server" >>/etc/hosts
  ;;
  *)
    echo "$0[$$]: Unknown args $@"
    env
  ;;
esac
