#!/bin/sh

case "$1" in
  deconfig)
    for addr in $(ip addr show dev "$interface" | grep -o 'inet [^[:space:]]\+' | cut -f2 -d" ");do
      ip addr del "$addr" dev "$interface"
    done
    ip link set up dev $interface
  ;;
  bound)
    ip addr add $ip/$mask dev $interface
    test -z "$router" || ip route add default via $router dev $interface
    test -z "$dns" || {
      echo nameserver $dns >/etc/resolv.conf;
      mkdir -p /run/resolvconf/interfaces
      echo "nameserver $dns" >"/run/resolvconf/interfaces/$interface"
    }
    test -z "$serverid" || grep -q server /etc/hosts || echo "$serverid server" >>/etc/hosts
  ;;
  *)
    echo "$0[$$]: Unknown args $@"
    env
  ;;
esac
